# shipstatement

./: pom.xml
src/main/java/com/insurwire/shipstatement/: SetupData.java  ShipstatementApplication.java
src/main/java/com/insurwire/shipstatement/client/: ShipStatementClient.java
src/main/java/com/insurwire/shipstatement/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/insurwire/shipstatement/controller/: CountryController.java  DashboardController.java  LoginController.java  PortController.java  TransportTypeController.java  TravelController.java
src/main/java/com/insurwire/shipstatement/model/: Country.java  Port.java  Role.java  TransportType.java  Travel.java  User.java
src/main/java/com/insurwire/shipstatement/repository/: ICountryRepository.java  IPortRepository.java  IRoleRepository.java  ITransportTypeRepository.java  ITravelRepository.java  IUserRepository.java
src/main/java/com/insurwire/shipstatement/restcontroller/: DashboardRestController.java
src/main/java/com/insurwire/shipstatement/service/: CountryService.java  ITravelService.java  IUserService.java  PortService.java  TransportTypeService.java  TravelService.java  TravelServiceImpl.java  UserServiceImpl.java
src/main/java/com/insurwire/shipstatement/web/dto/: TravelRegistrationDto.java  UserRegistrationDto.java
src/main/resources/: TravelStatement.wsdl  application.properties
src/main/resources/static/plugins/custom-datatable/: KeyTable.js  dataTables.keyTable.js  datatable.js  jquery.dataTables.min.js
src/main/resources/templates/: hello.html  home.html  layout.html
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/admin/country/: add-edit-country.html  list-country.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/port/: add-edit-port.html  list-port.html
src/main/resources/templates/admin/product/: list-product.html
src/main/resources/templates/admin/producttype/: add-edit-producttype.html  list-producttype.html
src/main/resources/templates/admin/transporttype/: add-edit-transporttype.html  list-transporttype.html
src/main/resources/templates/admin/travel/: add-edit-travel.html  list-travel.html
src/main/resources/templates/fragments/: header.html  main-sidebar.html
src/test/java/com/insurwire/shipstatement/: ShipstatementApplicationTests.java
